//create collection for phoneinstock
db.createCollection('personalinformation')

db.personalinformation.insertMany([
		{
		CustomerNo: '1',
		Title:'Mr',
		First:'Dave',
		Surname:'Whelan',
		Mobile:'0868379344',
		Email:'davewhelan@gmail.com',
		HAdd1:'21 Bayside Walk',
		HAdd2:'Bayside',
		HTown:'Baldoyle',
		HCountyorCity:'Dublin 13',
		HEircode: 'D13 7U8J',
		SAdd1: '21 Bayside Walk',
		SAdd2: 'Bayside',
		STown: 'Baldoyle',
		SCountyorCity: 'Dublin 13',
		SEircode: 'D13 7U8J'
		},
		{
		CustomerNo: '2',	
		Title:'Mr',
		First:'Kevin',
		Surname:'Moran',
		Mobile:'0887897779',
		Email:'kevinmorna@gmail.com',
		HAdd1:'51 Admiral Park',
		HAdd2:'',
		HTown:'Baldoyle',
		HCountyorCity:'Dublin 13',
		HEircode: 'D13 8II0',
		SAdd1: '51 Admiral Park',
		SAdd2: '',
		STown: 'Baldoyle',
		SCountyorCity: 'Dublin 13',
		SEircode: 'D13 8II0'
		},
		{
		CustomerNo: '3',	
		Title:'Ms',
		First:'Dervala',
		Surname:'Morris',
		Mobile:'08687886789',
		Email:'dervalamorris@gmail.com',
		HAdd1:'78 Sutton Park',
		HAdd2:'Bayside',
		HTown:'Sutton',
		HCountyorCity:'Dublin 13',
		HEircode: 'D13 9U10',
		SAdd1: '78 Sutton Park',
		SAdd2: 'Bayside',
		STown: 'Sutton',
		SCountyorCity: 'D13 9U10',
		SEircode: ''
		},
		{
		CustomerNo: '4',	
		Title:'Mr',
		First:'Simon',
		Surname:'Brown',
		Mobile:'0878978564',
		Email:'simonbrown@gmail.com',
		HAdd1:'67 Iveagh Gardens',
		HAdd2:'',
		HTown:'Crumlin',
		HCountyorCity:'Dublin 8',
		HEircode: 'D8 8I7U',
		SAdd1: '67 Iveagh Gardens',
		SAdd2: '',
		STown: 'Crumlin',
		SCountyorCity: 'Dublin 8',
		SEircode: 'D8 8I7U'
		},
		{
		CustomerNo: '5',	
		Title:'Mr',
		First:'Tony',
		Surname:'Cascarino',
		Mobile:'08978786757',
		Email:'tonycascarino@gmail.com',
		HAdd1:'87 Ludford Avenue',
		HAdd2:'',
		HTown:'Ballinteer',
		HCountyorCity:'Dublin 18',
		HEircode: 'D18 H7J8',
		SAdd1: '87 Ludford Drive',
		SAdd2: '',
		STown: 'Ballinteer',
		SCountyorCity: 'Dublin 18',
		SEircode: 'D18 H7J8'
		},
		{
		CustomerNo: '6',	
		Title:'Mr',
		First:'Shaun',
		Surname:'Teale',
		Mobile:'08645767546',
		Email:'shaunteale@gmail.com',
		HAdd1:'90 Slademore Avenue',
		HAdd2:'Ard Na Greine',
		HTown:'Ayrfield',
		HCountyorCity:'Dublin 13',
		HEircode: 'D13 I7B8',
		SAdd1: '90 Slademore Avenue',
		SAdd2: 'Ard Na Greine',
		STown: 'Ayrfield',
		SCountyorCity: 'Dublin 13',
		SEircode: 'D13 I7B8'
		},
		{
		CustomerNo: '7',	
		Title:'Mr',
		First:'Andy',
		Surname:'Townsend',
		Mobile:'0886756341',
		Email:'andytownsend@gmail.com',
		HAdd1:'89 Edenmore Drive',
		HAdd2:'Edenmore',
		HTown:'Raheny',
		HCountyorCity:'Dublin 5',
		HEircode: 'D5 J8K9',
		SAdd1: '89 Edenmore Drive',
		SAdd2: 'Edenmore',
		STown: 'Raheny',
		SCountyorCity: 'Dublin 5',
		SEircode: 'D5 J8K9'
		},
		{
		CustomerNo: '8',	
		Title:'Mr',
		First:'Ray',
		Surname:'Houghton',
		Mobile:'0867865678',
		Email:'rayhoughton@gmail.com',
		HAdd1:'2 Greenwood Road',
		HAdd2:'',
		HTown:'Ayrfield',
		HCountyorCity:'Dublin 13',
		HEircode: 'D13 H7K0',
		SAdd1: '78 Sundrive Road',
		SAdd2: 'Sundrive',
		STown: 'Raheny',
		SCountyorCity: 'Dublin 5',
		SEircode: 'D5 98KJ'
		},
		{
		CustomerNo: '9',	
		Title:'Mr',
		First:'Steve',
		Surname:'Stauton',
		Mobile:'0856743568',
		Email:'stevestauton@gmail.com',
		HAdd1:'90 Main Street',
		HAdd2:'',
		HTown:'Tallaght',
		HCountyorCity:'Dublin 24',
		HEircode: 'D24 G8M5',
		SAdd1: '10 Elton Drive',
		SAdd2: 'Ard Na Greine',
		STown: 'Ayrfield',
		SCountyorCity: 'Dublin 13',
		SEircode: 'D13 0ING'
		},
		{
		CustomerNo: '10',	
		Title:'Mr',
		First:'Paul',
		Surname:'McGrath',
		Mobile:'0856743568',
		Email:'paul@yahoo.com',
		HAdd1:'30 The Grange',
		HAdd2:'Glen',
		HTown:'Enniscorty',
		HCountyorCity:'Co Wexford',
		HEircode: 'WX8 8I9O',
		SAdd1: '30 The Grange',
		SAdd2: 'Glen',
		STown: 'Enniscorty',
		SCountyorCity: 'Co Wexford',
		SEircode: 'WX8 8I9O'
		}
])